{
  "name": "odb-typescript-api",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "npx mocha -r ts-node/register ./**/*.spec.ts",
    "deploy": "sls deploy --stage $SLS_STAGE"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.12.0",
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@types/mocha": "^8.2.2",
    "aws-lambda": "^1.0.6",
    "http-status-codes": "^2.1.4",
    "serverless-plugin-aws-alerts": "^1.7.2",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.75",
    "@types/node": "^14.14.37",
    "aws-sdk": "^2.885.0",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "serverless-api-gateway-caching": "^1.7.2",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-domain-manager": "^5.1.0",
    "serverless-offline": "^6.9.0",
    "serverless-plugin-dynamodb-autoscaling": "^3.1.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
